# Crown_API

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  DEVELOPMENT.md  SECURITY.md  build.gradle  insert_templates.py  settings.gradle  start.sh
.github/workflows/: deploy.yml
docs/: DB_SCHEMA.md
src/main/java/com/crown/: CrownApiApplication.java
src/main/java/com/crown/admin/: AdminController.java  SoundsAdminController.java  TemplateAdminController.java  VoiceAdminController.java
src/main/java/com/crown/api/: ColorThemeTemplateController.java  TemplateController.java
src/main/java/com/crown/billing/constants/: PlanLimits.java  UsageLimit.java  (+1 more)
src/main/resources/: schema.sql
src/main/resources/mapper/billing/: BillingMapper.xml  ReferralMapper.xml  TokenMapper.xml
src/main/resources/mapper/blog/: BlogMapper.xml
src/main/resources/mapper/friend/: FriendMapper.xml
src/main/resources/mapper/inquiry/: InquiryMapper.xml
src/main/resources/mapper/instagram/: InstagramMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/omok/: OmokMapper.xml
src/main/resources/mapper/shorts/: ShortsMapper.xml
src/main/resources/sql/: add_comments.sql  billing_planning_seed.sql  billing_tables.sql  blog_tables.sql  feature_roadmap_table.sql  planning_seed.sql  planning_tables.sql  sounds_tables.sql  team_tables.sql  template_seed.sql  template_seed_full.sql  template_tables.sql  token_tables.sql
src/test/java/com/crown/: AutoDevSmokeTest.java  CrownApiApplicationTests.java
src/test/resources/: application-test.yml  schema-h2.sql
(+99 files in other folders)
